<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="AutoCompleteTextViewNaranja" parent="android:Widget.Holo.Light.AutoCompleteTextView">
      <item name="android:dropDownSelector">@drawable/naranja_list_selector_holo_light</item>
	    <item name="android:background">@drawable/naranja_edit_text_holo_light</item>
  </style>

  <style name="ButtonNaranja" parent="android:Widget.Holo.Light.Button">
	  <item name="android:background">@drawable/naranja_btn_default_holo_light</item>
  </style>

  <style name="ImageButtonNaranja" parent="android:Widget.Holo.Light.ImageButton">
	  <item name="android:background">@drawable/naranja_btn_default_holo_light</item>
  </style>

  <style name="SpinnerNaranja" parent="android:Widget.Holo.Light.Spinner">
      <item name="android:background">@drawable/naranja_spinner_background_holo_light</item>
      <item name="android:dropDownSelector">@drawable/naranja_list_selector_holo_light</item>
  </style>

  <style name="ProgressBarNaranja" parent="android:Widget.Holo.Light.ProgressBar.Horizontal">
      <item name="android:progressDrawable">@drawable/naranja_progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/naranja_progress_indeterminate_horizontal_holo_light</item>
  </style>

  <style name="SeekBarNaranja" parent="android:Widget.Holo.Light.SeekBar">
      <item name="android:progressDrawable">@drawable/naranja_scrubber_progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/naranja_scrubber_progress_horizontal_holo_light</item>
      <item name="android:thumb">@drawable/naranja_scrubber_control_selector_holo_light</item>
  </style>

  <style name="RatingBarNaranja" parent="android:Widget.Holo.Light.RatingBar">
      <item name="android:progressDrawable">@drawable/naranja_ratingbar_full_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/naranja_ratingbar_full_holo_light</item>
  </style>

  <style name="RatingBarBigNaranja" parent="android:Widget.Holo.Light.RatingBar.Indicator">
      <item name="android:progressDrawable">@drawable/naranja_ratingbar_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/naranja_ratingbar_holo_light</item>
  </style>

  <style name="RatingBarSmallNaranja" parent="android:Widget.Holo.Light.RatingBar.Small">
      <item name="android:progressDrawable">@drawable/naranja_ratingbar_small_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/naranja_ratingbar_small_holo_light</item>
  </style>

  <style name="ToggleNaranja" parent="android:Widget.Holo.Light.Button.Toggle">
      <item name="android:background">@drawable/naranja_btn_toggle_holo_light</item>
  </style>

</resources>