<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="Naranja" parent="@style/_Naranja"/>

  <style name="_Naranja" parent="android:Theme.Holo.Light">

    <item name="android:editTextBackground">@drawable/naranja_edit_text_holo_light</item>

    <item name="android:textColorHighlight">#9933b5e5</item>
    <item name="android:textSelectHandleLeft">@drawable/naranja_text_select_handle_left</item>
    <item name="android:textSelectHandleRight">@drawable/naranja_text_select_handle_right</item>
    <item name="android:textSelectHandle">@drawable/naranja_text_select_handle_middle</item>

    <item name="android:autoCompleteTextViewStyle">@style/AutoCompleteTextViewNaranja</item>

    <item name="android:listChoiceIndicatorMultiple">@drawable/naranja_btn_check_holo_light</item>

    <item name="android:listChoiceIndicatorSingle">@drawable/naranja_btn_radio_holo_light</item>

    <item name="android:buttonStyle">@style/ButtonNaranja</item>

    <item name="android:imageButtonStyle">@style/ImageButtonNaranja</item>

    <item name="android:dropDownSpinnerStyle">@style/SpinnerNaranja</item>

    <item name="android:progressBarStyleHorizontal">@style/ProgressBarNaranja</item>

    <item name="android:seekBarStyle">@style/SeekBarNaranja</item>

    <item name="android:ratingBarStyle">@style/RatingBarNaranja</item>

    <item name="android:ratingBarStyleIndicator">@style/RatingBarBigNaranja</item>

    <item name="android:ratingBarStyleSmall">@style/RatingBarSmallNaranja</item>

    <item name="android:buttonStyleToggle">@style/ToggleNaranja</item>

    <item name="android:listChoiceBackgroundIndicator">@drawable/naranja_list_selector_holo_light</item>

    <item name="android:activatedBackgroundIndicator">@drawable/naranja_activated_background_holo_light</item>

    <item name="android:fastScrollThumbDrawable">@drawable/naranja_fastscroll_thumb_holo</item>

  </style>

</resources>